

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zzsuki">
  <meta name="keywords" content="">
  
  <title>ansible - Ivy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zzsuki.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zzsuki</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ansible">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-03 11:05" pubdate>
        2021年9月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ansible</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月3日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Ansible"><a href="#Ansible" class="headerlink" title="Ansible"></a>Ansible</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h3><p>Ansible安装很简单，只需要在控制节点安装ansible即可，直接使用官方源即可:<code>yum install -y ansible</code> or <code>apt install -y ansible</code>，安装完成后，为了使用ssh密钥方式进行登录，还需要安装<code>sshpass</code>，同样使用官方源安装即可</p>
<h3 id="配置样例"><a href="#配置样例" class="headerlink" title="配置样例"></a>配置样例</h3><p>安装完成后，会在<code>/etc/ansible/</code>目录中发现两个文件:<code>ansible.cfg</code>与<code>hosts</code>文件，很容易看出前者是ansible自身的配置文件，后者是要进行批量控制的机器信息，以下是两个示例：</p>
<ol>
<li>ansible.cfg 样例</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> config file <span class="hljs-keyword">for</span> ansible -- https://ansible.com/</span><br><span class="hljs-meta">#</span><span class="bash"> ===============================================</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> nearly all parameters can be overridden <span class="hljs-keyword">in</span> ansible-playbook</span><br><span class="hljs-meta">#</span><span class="bash"> or with <span class="hljs-built_in">command</span> line flags. ansible will <span class="hljs-built_in">read</span> ANSIBLE_CONFIG,</span><br><span class="hljs-meta">#</span><span class="bash"> ansible.cfg <span class="hljs-keyword">in</span> the current working directory, .ansible.cfg <span class="hljs-keyword">in</span></span><br><span class="hljs-meta">#</span><span class="bash"> the home directory or /etc/ansible/ansible.cfg, whichever it</span><br><span class="hljs-meta">#</span><span class="bash"> finds first</span><br><br>[defaults]<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> some basic default values...</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">inventory      = /etc/ansible/hosts</span><br><span class="hljs-meta">#</span><span class="bash">library        = /usr/share/my_modules/</span><br><span class="hljs-meta">#</span><span class="bash">module_utils   = /usr/share/my_module_utils/</span><br><span class="hljs-meta">#</span><span class="bash">remote_tmp     = ~/.ansible/tmp</span><br><span class="hljs-meta">#</span><span class="bash">local_tmp      = ~/.ansible/tmp</span><br><span class="hljs-meta">#</span><span class="bash">plugin_filters_cfg = /etc/ansible/plugin_filters.yml</span><br><span class="hljs-meta">#</span><span class="bash">forks          = 5</span><br><span class="hljs-meta">#</span><span class="bash">poll_interval  = 15</span><br><span class="hljs-meta">#</span><span class="bash">sudo_user      = root</span><br><span class="hljs-meta">#</span><span class="bash">ask_sudo_pass = True</span><br><span class="hljs-meta">#</span><span class="bash">ask_pass      = True</span><br><span class="hljs-meta">#</span><span class="bash">transport      = smart</span><br><span class="hljs-meta">#</span><span class="bash">remote_port    = 22</span><br><span class="hljs-meta">#</span><span class="bash">module_lang    = C</span><br><span class="hljs-meta">#</span><span class="bash">module_set_locale = False</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> plays will gather facts by default, <span class="hljs-built_in">which</span> contain information about</span><br><span class="hljs-meta">#</span><span class="bash"> the remote system.</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"><span class="hljs-comment"># smart - gather by default, but don&#x27;t regather if already gathered</span></span><br><span class="hljs-meta">#</span><span class="bash"> implicit - gather by default, turn off with gather_facts: False</span><br><span class="hljs-meta">#</span><span class="bash"> explicit - <span class="hljs-keyword">do</span> not gather by default, must say gather_facts: True</span><br><span class="hljs-meta">#</span><span class="bash">gathering = implicit</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> This only affects the gathering <span class="hljs-keyword">done</span> by a play<span class="hljs-string">&#x27;s gather_facts directive,</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> by default gathering retrieves all facts subsets</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> all - gather all subsets</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> network - gather min and network facts</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> hardware - gather hardware facts (longest facts to retrieve)</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> virtual - gather min and virtual facts</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> facter - import facts from facter</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> ohai - import facts from ohai</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> You can combine them using comma (ex: network,virtual)</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> You can negate them using ! (ex: !hardware,!facter,!ohai)</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> A minimal set of facts is always gathered.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">gather_subset = all</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> some hardware related facts are collected</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> with a maximum timeout of 10 seconds. This</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> option lets you increase or decrease that</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> timeout to something more suitable for the</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> environment.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> gather_timeout = 10</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> additional paths to search for roles in, colon separated</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">roles_path    = /etc/ansible/roles</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> uncomment this to disable SSH key host checking</span></span><br>host_key_checking = False # 此处可以略去第一次部署密钥时的密钥检查<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> change the default callback, you can only have one &#x27;</span>stdout<span class="hljs-string">&#x27; type  enabled at a time.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">stdout_callback = skippy</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"># Ansible ships with some plugins that require whitelisting,</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"># this is done to avoid running all of a type by default.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"># These setting lists those that you want enabled for your system.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"># Custom plugins should not need this unless plugin author specifies it.</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> enable callback plugins, they can output to stdout but cannot be &#x27;</span>stdout<span class="hljs-string">&#x27; type.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">callback_whitelist = timer, mail</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Determine whether includes in tasks and handlers are &quot;static&quot; by</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> default. As of 2.0, includes are dynamic by default. Setting these</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> values to True will make includes behave more like they did in the</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> 1.x versions.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">task_includes_static = False</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">handler_includes_static = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Controls if a missing handler for a notification event is an error or a warning</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">error_on_missing_handler = True</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> change this for alternative sudo implementations</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">sudo_exe = sudo</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> What flags to pass to sudo</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> WARNING: leaving out the defaults might create unexpected behaviours</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">sudo_flags = -H -S -n</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> SSH timeout</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">timeout = 10</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> default user to use for playbooks if user is not specified</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> (/usr/bin/ansible will use current user as default)</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">remote_user = root</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> logging is off by default unless this path is defined</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> if so defined, consider logrotate</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">log_path = /var/log/ansible.log</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> default module name for /usr/bin/ansible</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">module_name = command</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> use this shell for commands executed under sudo</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> you may need to change this to bin/bash in rare instances</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> if sudo is constrained</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">executable = /bin/sh</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> if inventory variables overlap, does the higher precedence one win</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> or are hash values merged together?  The default is &#x27;</span>replace<span class="hljs-string">&#x27; but</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> this can also be set to &#x27;</span>merge<span class="hljs-string">&#x27;.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">hash_behaviour = replace</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> by default, variables from roles will be visible in the global variable</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> scope. To prevent this, the following option can be enabled, and only</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> tasks and handlers within the role will see the variables there</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">private_role_vars = yes</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> list any Jinja2 extensions to enable here:</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> if set, always use this private key file for authentication, same as</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> if passing --private-key to ansible or ansible-playbook</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">private_key_file = /path/to/file</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> If set, configures the path to the Vault password file as an alternative to</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> specifying --vault-password-file on the command line.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">vault_password_file = /path/to/vault_password_file</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> format of string &#123;&#123; ansible_managed &#125;&#125; available within Jinja2</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> templates indicates to users editing templates files will be replaced.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> replacing &#123;file&#125;, &#123;host&#125; and &#123;uid&#125; and strftime codes with proper values.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">ansible_managed = Ansible managed: &#123;file&#125; modified on %Y-%m-%d %H:%M:%S by &#123;uid&#125; on &#123;host&#125;</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> &#123;file&#125;, &#123;host&#125;, &#123;uid&#125;, and the timestamp can all interfere with idempotence</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> in some situations so the default is a static string:</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">ansible_managed = Ansible managed</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> by default, ansible-playbook will display &quot;Skipping [host]&quot; if it determines a task</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> should not be run on a host.  Set this to &quot;False&quot; if you don&#x27;</span>t want to see these <span class="hljs-string">&quot;Skipping&quot;</span></span><br><span class="hljs-meta">#</span><span class="bash"> messages. NOTE: the task header will still be shown regardless of whether or not the</span><br><span class="hljs-meta">#</span><span class="bash"> task is skipped.</span><br><span class="hljs-meta">#</span><span class="bash">display_skipped_hosts = True</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> by default, <span class="hljs-keyword">if</span> a task <span class="hljs-keyword">in</span> a playbook does not include a name: field <span class="hljs-keyword">then</span></span><br><span class="hljs-meta">#</span><span class="bash"> ansible-playbook will construct a header that includes the task<span class="hljs-string">&#x27;s action but</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> not the task&#x27;</span>s args.  This is a security feature because ansible cannot know</span><br><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-keyword">if</span> the *module* considers an argument to be no_log at the time that the</span><br><span class="hljs-meta">#</span><span class="bash"> header is printed.  If your environment doesn<span class="hljs-string">&#x27;t have a problem securing</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> stdout from ansible-playbook (or you have manually specified no_log in your</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> playbook on all of the tasks where you have secret information) then you can</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> safely set this to True to get more informative messages.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">display_args_to_stdout = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> by default (as of 1.3), Ansible will raise errors when attempting to dereference</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Jinja2 variables that are not set in templates or action lines. Uncomment this line</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> to revert the behavior to pre-1.3.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">error_on_undefined_vars = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> by default (as of 1.6), Ansible may display warnings based on the configuration of the</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> system running ansible itself. This may include warnings about 3rd party packages or</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> other conditions that should be resolved if possible.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> to disable these warnings, set the following value to False:</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">system_warnings = True</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> by default (as of 1.4), Ansible may display deprecation warnings for language</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> features that should no longer be used and will be removed in future versions.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> to disable these warnings, set the following value to False:</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">deprecation_warnings = True</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> (as of 1.8), Ansible can optionally warn when usage of the shell and</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> command module appear to be simplified by using a default Ansible module</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> instead.  These warnings can be silenced by adjusting the following</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> setting or adding warn=yes or warn=no to the end of the command line</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> parameter string.  This will for example suggest using the git module</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> instead of shelling out to the git command.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> command_warnings = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> set plugin path directories here, separate with colons</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">action_plugins     = /usr/share/ansible/plugins/action</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">cache_plugins      = /usr/share/ansible/plugins/cache</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">callback_plugins   = /usr/share/ansible/plugins/callback</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">connection_plugins = /usr/share/ansible/plugins/connection</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">lookup_plugins     = /usr/share/ansible/plugins/lookup</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">inventory_plugins  = /usr/share/ansible/plugins/inventory</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">vars_plugins       = /usr/share/ansible/plugins/vars</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">filter_plugins     = /usr/share/ansible/plugins/filter</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">test_plugins       = /usr/share/ansible/plugins/test</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">terminal_plugins   = /usr/share/ansible/plugins/terminal</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">strategy_plugins   = /usr/share/ansible/plugins/strategy</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> by default, ansible will use the &#x27;</span>linear<span class="hljs-string">&#x27; strategy but you may want to try</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> another one</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">strategy = free</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> by default callbacks are not loaded for /bin/ansible, enable this if you</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> want, for example, a notification or logging callback to also apply to</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> /bin/ansible runs</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">bin_ansible_callbacks = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> don&#x27;</span>t like cows?  that<span class="hljs-string">&#x27;s unfortunate.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> set to 1 if you don&#x27;</span>t want cowsay support or <span class="hljs-built_in">export</span> ANSIBLE_NOCOWS=1</span><br><span class="hljs-meta">#</span><span class="bash">nocows = 1</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">set</span> <span class="hljs-built_in">which</span> cowsay stencil you<span class="hljs-string">&#x27;d like to use by default. When set to &#x27;</span>random<span class="hljs-string">&#x27;,</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> a random stencil will be selected for each task. The selection will be filtered</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> against the `cow_whitelist` option below.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">cow_selection = default</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">cow_selection = random</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> when using the &#x27;</span>random<span class="hljs-string">&#x27; option for cowsay, stencils will be restricted to this list.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> it should be formatted as a comma-separated list with no spaces between names.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> NOTE: line continuations here are for formatting purposes only, as the INI parser</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">       in python does not support them.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">cow_whitelist=bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,elephant,eyes,\</span></span><br><span class="hljs-string"><span class="bash">#              hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,\</span></span><br><span class="hljs-string"><span class="bash">#              stimpy,supermilker,three-eyes,turkey,turtle,tux,udder,vader-koala,vader,www</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> don&#x27;</span>t like colors either?</span><br><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">set</span> to 1 <span class="hljs-keyword">if</span> you don<span class="hljs-string">&#x27;t want colors, or export ANSIBLE_NOCOLOR=1</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">nocolor = 1</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> if set to a persistent type (not &#x27;</span>memory<span class="hljs-string">&#x27;, for example &#x27;</span>redis<span class="hljs-string">&#x27;) fact values</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> from previous runs in Ansible will be stored.  This may be useful when</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> wanting to use, for example, IP information from one group of servers</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> without having to talk to them in the same playbook run to get their</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> current IP information.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">fact_caching = memory</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> retry files</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> When a playbook fails by default a .retry file will be created in ~/</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> You can disable this feature by setting retry_files_enabled to False</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> and you can change the location of the files by setting retry_files_save_path</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">retry_files_enabled = False</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">retry_files_save_path = ~/.ansible-retry</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> squash actions</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Ansible can optimise actions that call modules with list parameters</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> when looping. Instead of calling the module once per with_ item, the</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> module is called once with all items at once. Currently this only works</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> under limited circumstances, and only with parameters named &#x27;</span>name<span class="hljs-string">&#x27;.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> prevents logging of task data, off by default</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">no_log = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> prevents logging of tasks, but only on the targets, data is still logged on the master/controller</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">no_target_syslog = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> controls whether Ansible will raise an error or warning if a task has no</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> choice but to create world readable temporary files to execute a module on</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> the remote machine.  This option is False by default for security.  Users may</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> turn this on to have behaviour more like Ansible prior to 2.1.x.  See</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> for more secure ways to fix this than enabling this option.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">allow_world_readable_tmpfiles = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> controls the compression level of variables sent to</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> worker processes. At the default of 0, no compression</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> is used. This value must be an integer from 0 to 9.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">var_compression_level = 9</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> controls what compression method is used for new-style ansible modules when</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> they are sent to the remote system.  The compression types depend on having</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> support compiled into both the controller&#x27;</span>s python and the client<span class="hljs-string">&#x27;s python.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> The names should match with the python Zipfile compression types:</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> * ZIP_STORED (no compression. available everywhere)</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> * ZIP_DEFLATED (uses zlib, the default)</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> These values may be set per host via the ansible_module_compression inventory</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> variable</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">module_compression = &#x27;</span>ZIP_DEFLATED<span class="hljs-string">&#x27;</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> This controls the cutoff point (in bytes) on --diff for files</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> set to 0 for unlimited (RAM may suffer!).</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">max_diff_size = 1048576</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> This controls how ansible handles multiple --tags and --skip-tags arguments</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> on the CLI.  If this is True then multiple arguments are merged together.  If</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> it is False, then the last specified argument is used and the others are ignored.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> This option will be removed in 2.8.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">merge_multiple_cli_flags = True</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Controls showing custom stats at the end, off by default</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">show_custom_stats = True</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Controls which files to ignore when using a directory as inventory with</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> possibly multiple sources (both static and dynamic)</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> This family of modules use an alternative execution path optimized for network appliances</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> only update this setting if you know how this works, otherwise it can break module execution</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">network_group_modules=eos, nxos, ios, iosxr, junos, vyos</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> When enabled, this option allows lookups (via variables like &#123;&#123;lookup(&#x27;</span>foo<span class="hljs-string">&#x27;)&#125;&#125; or when used as</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> a loop with `with_foo`) to return data that is not marked &quot;unsafe&quot;. This means the data may contain</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> jinja2 templating language which will be run through the templating engine.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> ENABLING THIS COULD BE A SECURITY RISK</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">allow_unsafe_lookups = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> set default errors for all plays</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">any_errors_fatal = False</span></span><br><br>[inventory]<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> enable inventory plugins, default: &#x27;</span>host_list<span class="hljs-string">&#x27;, &#x27;</span>script<span class="hljs-string">&#x27;, &#x27;</span>yaml<span class="hljs-string">&#x27;, &#x27;</span>ini<span class="hljs-string">&#x27;</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">enable_plugins = host_list, virtualbox, yaml, constructed</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> ignore these extensions when parsing a directory as inventory source</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> ignore files matching these patterns when parsing a directory as inventory source</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">ignore_patterns=</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> If &#x27;</span><span class="hljs-literal">true</span><span class="hljs-string">&#x27; unparsed inventory sources become fatal errors, they are warnings otherwise.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">unparsed_is_failed=False</span></span><br><br>[privilege_escalation]<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">become=True</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">become_method=sudo</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">become_user=root</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">become_ask_pass=False</span></span><br><br>[paramiko_connection]<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> uncomment this line to cause the paramiko connection plugin to not record new host</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> keys encountered.  Increases performance on new host additions.  Setting works independently of the</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> host key checking setting above.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">record_host_keys=False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> by default, Ansible requests a pseudo-terminal for commands executed under sudo. Uncomment this</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> line to disable this behaviour.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">pty=False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> paramiko will default to looking for SSH keys initially when trying to</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> authenticate to remote devices.  This is a problem for some network devices</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> that close the connection after a key failure.  Uncomment this line to</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> disable the Paramiko look for keys function</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">look_for_keys = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> When using persistent connections with Paramiko, the connection runs in a</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> background process.  If the host doesn&#x27;</span>t already have a valid SSH key, by</span><br><span class="hljs-meta">#</span><span class="bash"> default Ansible will prompt to add the host key.  This will cause connections</span><br><span class="hljs-meta">#</span><span class="bash"> running <span class="hljs-keyword">in</span> background processes to fail.  Uncomment this line to have</span><br><span class="hljs-meta">#</span><span class="bash"> Paramiko automatically add host keys.</span><br><span class="hljs-meta">#</span><span class="bash">host_key_auto_add = True</span><br><br>[ssh_connection]<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> ssh arguments to use</span><br><span class="hljs-meta">#</span><span class="bash"> Leaving off ControlPersist will result <span class="hljs-keyword">in</span> poor performance, so use</span><br><span class="hljs-meta">#</span><span class="bash"> paramiko on older platforms rather than removing it, -C controls compression use</span><br><span class="hljs-meta">#</span><span class="bash">ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> The base directory <span class="hljs-keyword">for</span> the ControlPath sockets.</span><br><span class="hljs-meta">#</span><span class="bash"> This is the <span class="hljs-string">&quot;%(directory)s&quot;</span> <span class="hljs-keyword">in</span> the control_path option</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"><span class="hljs-comment"># Example:</span></span><br><span class="hljs-meta">#</span><span class="bash"> control_path_dir = /tmp/.ansible/cp</span><br><span class="hljs-meta">#</span><span class="bash">control_path_dir = ~/.ansible/cp</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> The path to use <span class="hljs-keyword">for</span> the ControlPath sockets. This defaults to a hashed string of the hostname,</span><br><span class="hljs-meta">#</span><span class="bash"> port and username (empty string <span class="hljs-keyword">in</span> the config). The <span class="hljs-built_in">hash</span> mitigates a common problem users</span><br><span class="hljs-meta">#</span><span class="bash"> found with long hostames and the conventional %(directory)s/ansible-ssh-%%h-%%p-%%r format.</span><br><span class="hljs-meta">#</span><span class="bash"> In those cases, a <span class="hljs-string">&quot;too long for Unix domain socket&quot;</span> ssh error would occur.</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"><span class="hljs-comment"># Example:</span></span><br><span class="hljs-meta">#</span><span class="bash"> control_path = %(directory)s/%%h-%%r</span><br><span class="hljs-meta">#</span><span class="bash">control_path =</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Enabling pipelining reduces the number of SSH operations required to</span><br><span class="hljs-meta">#</span><span class="bash"> execute a module on the remote server. This can result <span class="hljs-keyword">in</span> a significant</span><br><span class="hljs-meta">#</span><span class="bash"> performance improvement when enabled, however when using <span class="hljs-string">&quot;sudo:&quot;</span> you must</span><br><span class="hljs-meta">#</span><span class="bash"> first <span class="hljs-built_in">disable</span> <span class="hljs-string">&#x27;requiretty&#x27;</span> <span class="hljs-keyword">in</span> /etc/sudoers</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"><span class="hljs-comment"># By default, this option is disabled to preserve compatibility with</span></span><br><span class="hljs-meta">#</span><span class="bash"> sudoers configurations that have requiretty (the default on many distros).</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"><span class="hljs-comment">#pipelining = False</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Control the mechanism <span class="hljs-keyword">for</span> transferring files (old)</span><br><span class="hljs-meta">#</span><span class="bash">   * smart = try sftp and <span class="hljs-keyword">then</span> try scp [default]</span><br><span class="hljs-meta">#</span><span class="bash">   * True = use scp only</span><br><span class="hljs-meta">#</span><span class="bash">   * False = use sftp only</span><br><span class="hljs-meta">#</span><span class="bash">scp_if_ssh = smart</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Control the mechanism <span class="hljs-keyword">for</span> transferring files (new)</span><br><span class="hljs-meta">#</span><span class="bash"> If <span class="hljs-built_in">set</span>, this will override the scp_if_ssh option</span><br><span class="hljs-meta">#</span><span class="bash">   * sftp  = use sftp to transfer files</span><br><span class="hljs-meta">#</span><span class="bash">   * scp   = use scp to transfer files</span><br><span class="hljs-meta">#</span><span class="bash">   * piped = use <span class="hljs-string">&#x27;dd&#x27;</span> over SSH to transfer files</span><br><span class="hljs-meta">#</span><span class="bash">   * smart = try sftp, scp, and piped, <span class="hljs-keyword">in</span> that order [default]</span><br><span class="hljs-meta">#</span><span class="bash">transfer_method = smart</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-keyword">if</span> False, sftp will not use batch mode to transfer files. This may cause some</span><br><span class="hljs-meta">#</span><span class="bash"> types of file transfer failures impossible to catch however, and should</span><br><span class="hljs-meta">#</span><span class="bash"> only be disabled <span class="hljs-keyword">if</span> your sftp version has problems with batch mode</span><br><span class="hljs-meta">#</span><span class="bash">sftp_batch_mode = False</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> The -tt argument is passed to ssh when pipelining is not enabled because sudo</span> <br><span class="hljs-meta">#</span><span class="bash"> requires a tty by default.</span> <br><span class="hljs-meta">#</span><span class="bash">use_tty = True</span><br><br>[persistent_connection]<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Configures the persistent connection timeout value <span class="hljs-keyword">in</span> seconds.  This value is</span><br><span class="hljs-meta">#</span><span class="bash"> how long the persistent connection will remain idle before it is destroyed.</span><br><span class="hljs-meta">#</span><span class="bash"> If the connection doesn<span class="hljs-string">&#x27;t receive a request before the timeout value</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> expires, the connection is shutdown. The default value is 30 seconds.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">connect_timeout = 30</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Configures the persistent connection retry timeout.  This value configures the</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> the retry timeout that ansible-connection will wait to connect</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> to the local domain socket. This value must be larger than the</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> ssh timeout (timeout) and less than persistent connection idle timeout (connect_timeout).</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> The default value is 15 seconds.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">connect_retry_timeout = 15</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> The command timeout value defines the amount of time to wait for a command</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> or RPC call before timing out. The value for the command timeout must</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> be less than the value of the persistent connection idle timeout (connect_timeout)</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> The default value is 10 second.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">command_timeout = 10</span></span><br><br>[accelerate]<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">accelerate_port = 5099</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">accelerate_timeout = 30</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">accelerate_connect_timeout = 5.0</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> The daemon timeout is measured in minutes. This time is measured</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> from the last activity to the accelerate daemon.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">accelerate_daemon_timeout = 30</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> If set to yes, accelerate_multi_key will allow multiple</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> private keys to be uploaded to it, though each user must</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> have access to the system via SSH to add a new key. The default</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> is &quot;no&quot;.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">accelerate_multi_key = yes</span></span><br><br>[selinux]<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> file systems that require special treatment when dealing with security context</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> the default behaviour that copies the existing context or uses the user default</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> needs to be changed to use the file system dependent context.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Set this to yes to allow libvirt_lxc connections to work without SELinux.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">libvirt_lxc_noseclabel = yes</span></span><br><br>[colors]<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">highlight = white</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">verbose = blue</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">warn = bright purple</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">error = red</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">debug = dark gray</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">deprecate = purple</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">skip = cyan</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">unreachable = red</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">ok = green</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">changed = yellow</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">diff_add = green</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">diff_remove = red</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">diff_lines = cyan</span></span><br><br><br>[diff]<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Always print diff when running ( same as always running with -D/--diff )</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> always = no</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> Set how many context lines to show in diff</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-string"> context =</span></span> <br></code></pre></td></tr></table></figure>

<ol start="2">
<li>hosts 样例</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> This is the default ansible <span class="hljs-string">&#x27;hosts&#x27;</span> file.</span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"><span class="hljs-comment"># It should live in /etc/ansible/hosts</span></span><br><span class="hljs-meta">#</span><span class="bash"></span><br><span class="bash"><span class="hljs-comment">#   - Comments begin with the &#x27;#&#x27; character</span></span><br><span class="hljs-meta">#</span><span class="bash">   - Blank lines are ignored</span><br><span class="hljs-meta">#</span><span class="bash">   - Groups of hosts are delimited by [header] elements</span><br><span class="hljs-meta">#</span><span class="bash">   - You can enter hostnames or ip addresses</span><br><span class="hljs-meta">#</span><span class="bash">   - A hostname/ip can be a member of multiple group</span><br><br>[audit]<br>192.168.0.74<br>192.168.12.172<br>[audit:vars]<br>ansible_ssh_user=&quot;zzsuki&quot;<br>ansible_ssh_pass=&quot;12345678&quot;<br>ansible_ssh_port=&quot;22&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 除了使用上述的一行一行的配置方式，还可通过特定的pattern进行配</span><br></code></pre></td></tr></table></figure>

<h3 id="部署公钥"><a href="#部署公钥" class="headerlink" title="部署公钥"></a>部署公钥</h3><ol>
<li>在本地生成公钥：<code>ssh-keygen</code>，不需要配置特殊的内容，会自动生成<code>id_rsa</code>与<code>id_rsa.pub</code>的文件，后缀pub的文件一般作为公钥使用</li>
<li>在本地创建配置文件<code>deploy_ssh_key.yaml</code>，文件内容如下：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">---<br>    - hosts: all<br>      tasks:<br>        - name: send id_rsa.pub<br>          authorized_key: user=zzsuki key=&quot;&#123;&#123; lookup(&#x27;file&#x27;, &#x27;/root/.ssh/id_rsa.pub&#x27;) &#125;&#125;&quot;<br><span class="hljs-meta">#</span><span class="bash"> 其中user对应到想要登录的用户信息即可，如果和hosts文件中配置的不一致，可能会导致文件权限的问题导致部署失败</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>下发部署公钥：<code>ansible-playbook deploy_ssh_key.yaml</code></p>
</li>
<li><p>下发完成后，可以通过批量执行命令检查是否生效：<code>ansible all -m command -a &quot;hostname&quot;</code></p>
</li>
</ol>
<h2 id="ansible常用参数与场景介绍"><a href="#ansible常用参数与场景介绍" class="headerlink" title="ansible常用参数与场景介绍"></a>ansible常用参数与场景介绍</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86/">批量处理</a>
                    
                      <a class="hover-with-bg" href="/tags/ansible/">ansible</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/23/jmeter-intro-md/">
                        <span class="hidden-mobile">jmeter-intro.md</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
